# NServiceBus.MicrosoftDependencyInjectionAdapter

./: NServiceBus.MicrosoftDependencyInjectionAdapter.sln  readme.md
Demo/: Demo.csproj  Program.cs
NServiceBus.MSDIAdapter.ContainerTests/: NServiceBus.MSDIAdapter.ContainerTests.csproj  Setup.cs
NServiceBus.MicrosoftDependencyInjectionAdapter/: ChildServiceCollectionAdapter.cs  ConfigurableServiceCollectionAdapter.cs  ConfigurationExtensions.cs  MSDIAdapter.cs  NServiceBus.MicrosoftDependencyInjectionAdapter.csproj
WebApplication1/: NSB.cs  Program.cs  Startup.cs  WebAppDemo.csproj
WebApplication1/Controllers/: CommandController.cs
WebApplication1/Pages/: Index.cshtml
WebApplication1/Pages/Shared/: Index.cshtml
WebApplication1/Properties/: launchSettings.json
