<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <PackageId>Community.NServiceBus.Extensions.DependencyInjection</PackageId>
    <Authors>Tim Bussmann</Authors>
    <Description>Provides a container adapter supporting Microsoft.Extensions.DependencyInjection for NServiceBus.</Description>
    <PackageProjectUrl>https://github.com/timbussmann/NServiceBus.MicrosoftDependencyInjectionAdapter</PackageProjectUrl>
    <RepositoryUrl>https://github.com/timbussmann/NServiceBus.MicrosoftDependencyInjectionAdapter</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageLicenseUrl>https://github.com/timbussmann/NServiceBus.MicrosoftDependencyInjectionAdapter/blob/master/LICENSE</PackageLicenseUrl>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GitVersionTask" Version="5.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.1.1" />
    <PackageReference Include="NServiceBus" Version="7.0.1" />
  </ItemGroup>

</Project>
